<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Where do you live?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pallete_gray"
        android:textColor="@color/pallete_blue_weak"
        android:id="@+id/txtItemOptions"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="8pt"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>